#Evaluation
EVALUATION_DATASOURCE_USERNAME=unicauca_eval
EVALUATION_DATASOURCE_NAME=unicauca
EVALUATION_DATASOURCE_PASSWORD=root
EVALUATION_DATASOURCE_URL=jdbc:mariadb://localhost:3306/unicauca

#Common
COMMON_DATASOURCE_USERNAME=common_user
COMMON_DATASOURCE_NAME=unicauca
COMMON_DATASOURCE_PASSWORD=root
COMMON_DATASOURCE_URL=jdbc:mariadb://localhost:3308/unicauca

#Rubrica
RUBRIC_DATASOURCE_USERNAME=rubric_user
RUBRIC_DATASOURCE_NAME=unicauca
RUBRIC_DATASOURCE_PASSWORD=root
RUBRIC_DATASOURCE_URL=jdbc:mariadb://localhost:3310/unicauca

#DB Keycloak
KEYCLOAK_DB_HOST=ep-fancy-glade-a47tsa08.us-east-1.aws.neon.tech
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_USER=neondb_owner
KEYCLOAK_DB_PASSWORD=npg_MkOLG0lQKHP7
KEYCLOAK_DB_SCHEMA=auth

#Management Keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_CLIENT_SECRET=JBPUaQBc2mIreaEC4abJyLbAETRP6NEs

#Rabbit
RABBITMQ_DEFAULT_USER=unicauca
RABBITMQ_DEFAULT_PASS=unicaucaRabbit

#Eureka
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=password

PHPMYADMIN_ROOT_PASSWORD=root

ACTIVE_PROFILE=local