#Evaluation
EVALUATION_DATASOURCE_USERNAME=root
EVALUATION_DATASOURCE_PASSWORD=root
EVALUATION_DATABASE_NAME=unicauca
EVALUATION_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/unicauca
EVALUATION_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect

#Helper
HELPER_DATASOURCE_USERNAME=root
HELPER_DATASOURCE_PASSWORD=root
HELPER_DATABASE_NAME=unicauca
HELPER_DATASOURCE_URL_HELPER=jdbc:mariadb://helper_mariadb:3306/unicauca

#Rubrica
RUBRIC_DATASOURCE_USERNAME=root
RUBRIC_DATASOURCE_PASSWORD=root
RUBRIC_DATABASE_NAME=unicauca
RUBRIC_DATASOURCE_URL=jdbc:mariadb://rubrica_mariadb:3306/unicauca

#DB Keycloak
KEYCLOAK_DB_HOST=ep-fancy-glade-a47tsa08.us-east-1.aws.neon.tech
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_USER=neondb_owner
KEYCLOAK_DB_PASSWORD=npg_MkOLG0lQKHP7
KEYCLOAK_DB_SCHEMA=auth

#Management Keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_CLIENT_SECRET=xFjen2cMDNgNef2UTPCltdezBkX8mMyQ

#Rabbit
RABBITMQ_DEFAULT_USER=unicauca
RABBITMQ_DEFAULT_PASS=unicaucaRabbit

#Eureka
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=password

ACTIVE_PROFILE=local