#Evaluation y Rubrica
EVALUATION_DATASOURCE_USERNAME=unicauca_eval
EVALUATION_DATASOURCE_NAME=evaluation
EVALUATION_DATASOURCE_PASSWORD=root_u
EVALUATION_LOCAL_DATASOURCE_URL=jdbc:mysql://34.56.228.70:3306/evaluation
EVALUATION_DOCKER_DATASOURCE_URL=jdbc:mysql://34.56.228.70:3306/evaluation

#Common
COMMON_DATASOURCE_USERNAME=unicauca_eval
COMMON_DATASOURCE_NAME=common
COMMON_DATASOURCE_PASSWORD=root_u
COMMON_LOCAL_DATASOURCE_URL=jdbc:mysql://34.56.228.70:3306/common
COMMON_DOCKER_DATASOURCE_URL=jdbc:mysql://34.56.228.70:3306/common

#DB Keycloak
KEYCLOAK_DB_HOST=34.45.218.55
KEYCLOAK_DB_NAME=auth
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASSWORD=keycloakAuth
KEYCLOAK_DB_SCHEMA=keycloak

#Management Keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_CLIENT_SECRET=2FmVeIP3VcbiV0UUufw4fa5R5NloPDSv

#Rabbit
RABBITMQ_DEFAULT_USER=unicauca
RABBITMQ_DEFAULT_PASS=unicaucaRabbit

#Eureka
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=password

PHPMYADMIN_ROOT_PASSWORD=root

ACTIVE_PROFILE=local