#Evaluation
EVALUATION_DATASOURCE_USERNAME=unicauca_eval
EVALUATION_DATASOURCE_NAME=unicauca
EVALUATION_DATASOURCE_PASSWORD=root
EVALUATION_DATASOURCE_URL=jdbc:mariadb://localhost:3306/unicauca

#Common
COMMON_DATASOURCE_USERNAME=common_user
COMMON_DATASOURCE_NAME=unicauca
COMMON_DATASOURCE_PASSWORD=root
COMMON_DATASOURCE_URL=jdbc:mariadb://localhost:3308/unicauca

#Rubrica
RUBRIC_DATASOURCE_USERNAME=rubric_user
RUBRIC_DATASOURCE_NAME=unicauca
RUBRIC_DATASOURCE_PASSWORD=root
RUBRIC_DATASOURCE_URL=jdbc:mariadb://localhost:3310/unicauca

#DB Keycloak
KEYCLOAK_DB_HOST=dpg-d0m7q7odl3ps73c451i0-a.oregon-postgres.render.com
KEYCLOAK_DB_NAME=dbauth_94q6
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=tkHVkKNuRMG5xlFNRgS0EvIjQYluMO4S
KEYCLOAK_DB_SCHEMA=auth

#Management Keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_CLIENT_SECRET=9U8sI9YrYZdN50gvlvEW3xJMz73rNj2B

#Rabbit
RABBITMQ_DEFAULT_USER=unicauca
RABBITMQ_DEFAULT_PASS=unicaucaRabbit

#Eureka
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=password

PHPMYADMIN_ROOT_PASSWORD=root

ACTIVE_PROFILE=local